<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.strang6.counterparty.main.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/counterpartyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_inn" />

    <Button
        android:id="@+id/recentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_counterparty"
        android:onClick="onRecentButtonClick"/>

</LinearLayout>